--DataGridView Personlized--

AlternatingRowDefaultCellStyle:
	BackColor: 224, 224, 224
CellBorderStyle: None
ColumnHeadersBorderStyle: Single
ColumnHeadersDefaultCellStyle:
	BackColor: 33, 33, 33
	Font: Trebuchet MS, 9.75pt, style=Bold
	ForeColor: White
	WrapMode: True
ColumnHeadersHeight: 30
DefaultCellStyle:
	Font: Trebuchet MS, 9.75pt, style=Bold
	SelectionBackColor: 33, 49, 89
	SelectionForeColor: White
RowHeadersDefaultCellStyle:
	SelectionBackColor: 33, 49, 89
	SelectionForeColor: White
RowHeadersWidthSizeMode: DisableResizing
AllowUserToAddRows: False
AllowUsertoDeleteRows: False
AllowUserToResizeColumn: False
AllowUserToResizeRow: False
ColumnHeadersHeightSizeMode: DisableResizing
MultiSelect: False
ReadOnly: True
SelectionMode: RowHeaderSelect
Anchor: Top, Bottom, Left, Right
AutoSizeColumnsMode: Fill
AutoSizeRowsMode: DisplayedCellsExceptHeaders