Query Data in Power Query

1. Reorder Columns
2. Remove Extra Columns
3. Replace Values in ISBN Column ("."=>"")
4. Replace Values in ISBN Column ("-"=>"")
4. Replace Values in ISBN Column ("X"=>"")
4. Replace Values in ISBN Column (" "=>"")
4. Replace Values in ISBN Column ("null"=>"0000000000")
5. Replace Values in Author Column ("null"=>"Unidentified")
6. Replace Values in Publisher Column ("null"=>"Unidentified")
7. Change Type of Year Column to Text
8. Replace Values in Year Column ("null"=>"2000")
9. Replace Values in Page Column ("p."=>"")
10. Replace Values in Page Column ("P."=>"")
11. Replace Values in Page Column ("null"=>"60")
12. Change Type of Page Column to Whole Number
13. Replace Errors in Page Column (errors => "60")
14. Change Type of Page Column to Text
15. Create Another Query for Distinct Rows Count (DistinctRowCount)
16. Group By with "Qty,Count Distinct Rows" in Title Column
17. Remove Duplicate in Title Column (base query)
18. Remove Empty Rows in Base Query
19. Copy Qty Column to Base Query
20. Renew ID Column by FillSeries
21. Add DateAdded Column by Selecting Rows (Ctrl+Shift+ArrowDown Ctrl+Enter) [Format Cell to Text]
22. Make ISBN to 0000-0000-0000-0 Format by spliting and merging column
23. Create cateID Column by Splitting 3 number from Dewey and use cateID formula
[
	=IF((K3>=0)*AND(K3<100),1,IF((K3>=100)*AND(K3<200),2,IF((K3>=200)*AND(K3<300),3,IF((K3>=300)*AND(K3<400),4,IF((K3>=400)*AND(K3<500),5,IF((K3>=500)*AND(K3<600),6,IF((K3>=600)*AND(K3<700),7,IF((K3>=700)*AND(K3<800),8,IF((K3>=800)*AND(K3<900),9,IF((K3>=900)*AND(K3<1000),10,11))))))))))
]
[
	Copy Formula to selected rows
	1.Enter the formula in B1
	2.Copy cell B1
	3.Navigate with the arrow keys to any cell in Column A
	4.Press Ctrl+Arrow Down
	5.Press Arrow Right (you should now be in an empty cell at the bottom of column B)
	6.Press Ctrl+Shift+Arrow Up
	7.Paste (Ctrl+V)
]
24. Rename All Columns to the following
	bookID,isbn,dewey,title,author,publisher,publishYear,pages,other,qty,dateAdded